# footballstats

./: README.md  pom.xml
src/main/java/footballstats/: Main.java
src/main/java/footballstats/core/: DayRoster.java  FullRoster.java  Match.java  MatchId.java  Score.java  Team.java
src/main/java/footballstats/gui/: LogReceiver.java  MainWindow.java
src/main/java/footballstats/statparser/: AnnabetStatParser.java  HttpClientAdapter.java  SportType.java  StatParser.java
src/main/resources/: log4j.properties
src/test/java/footballstats/statparser/: AnnabetStatParserTest.java
src/test/resources/: AnnabetMainPageData  AnnabetTeam5130And5132Data  AnnabetTeam5130Data  AnnabetTeam5132Data
